<?php

return [

	'header' => [
        'inbox'                   => 'Hộp thư đến',
		    'signin'                   => 'Đăng nhập',
        'join'                     => 'Tham gia',
        'feeds'             	     => 'Nguồn cấp dữ liệu',
        'explore'      			       => 'Khám phá',
        'upload'                   => 'Tải lên',
        'best_photos'              => 'Ảnh đẹp nhất',
        'newest_photos'            => 'Ảnh mới nhất',
        'view_profile'             => 'Xem Hồ sơ',
        'manage_photos'        	   => 'Quản lý ảnh',
        'earning'        	   	     => 'Thu nhập',
        'purchase'        	   	   => 'Mua',
        'settings'        	   	   => 'Cài đặt',
        'logout'                   => 'Đăng xuất',
        'looking_for_stock_photos' => 'Tìm Ảnh Cổ phiếu?',
        'filter'				           => 'Lọc',
        'all_photos'			         => 'Tất cả ảnh',
        'for_sale'			   	       => 'Để Bán',
        'all_categories'		       => 'Tất cả Danh mục',
        'list_space'               => 'Danh sách phòng của bạn',
        'login'                    => 'Đăng nhập',
        'dashboard'                => 'Trang tổng quan',
        'your_listing'             => 'Danh sách của bạn',
        'property_booking'         => 'Đặt chỗ bất động sản',
        'your_trip'                => 'Chuyến đi của bạn',
        'edit_profile'             => 'Chỉnh sửa Hồ sơ',
        'account'                  => 'Tài khoản',
        'check_in'                 => 'Ngày đến',
        'check_out'                => 'Ngày đi',
        'guest'                    => 'Khách',
        'become_host'              => 'Trở thành chủ nhà',
        'helps'                    => 'Trợ giúp',
        'earn_credits'             => 'Mời bạn bè',
        'find_place'               => 'Tìm phòng',
        'where_are_you_going'      => 'Bạn sẽ đi đâu?'
    ],


    'sidenav' => [
        'your_listing' => 'Danh sách của bạn',
        'property_booking' => 'Đặt chỗ bất động sản',
        'your_trip' => 'Chuyến đi của bạn',
        'previous_trip' => 'Chuyến đi Trước',
        'edit_profile' => 'Chỉnh sửa Hồ sơ',
        'photo' => 'Ảnh',
        'verification' => 'Xác minh',
        'reviews' => 'Bài đánh giá',
        'references' => 'Tham Khảo'

    ],

    'success' => [
       'booking_accept_success' => 'Yêu cầu đặt chỗ đã được chấp nhận',
       'booking_decline_success' => 'Yêu cầu đặt chỗ đã bị từ chối',
        'booking_expire_success' => 'Yêu cầu đặt chỗ đã hết hạn',
        'reset_pass_send_success' => 'Liên kết đặt lại mật khẩu đã được gửi',
        'pass_change_success' => 'Mật khẩu đã được thay đổi thành công',
        'payment_success' => 'Thanh toán đã thành công',
        'payment_complete_success' => 'Thanh toán đã hoàn tất thành công.',
        'added_success' => 'Đã thêm thành công',
        'resere_cancel_success' => 'Đã hủy đặt chỗ thành công',
        'register_success' => 'Bạn đã đăng ký thành công.',
        'email_cofirmation_success' => 'Email xác nhận thư được gửi đến địa chỉ email của bạn',
        'payout_update_success' => 'Phương thức thanh toán đã được cập nhật thành công.',
        'payout_delete_success' => 'Thanh toán đã được xóa thành công.',
        'default_payout_success' => 'Phương thức thanh toán đã chọn được đặt thành mặc định',
        'messages_birthday' => 'Để đăng kí, bạn phải đủ 18 tuổi trở lên. Những người khác sẽ không thấy sinh nhật của bạn.',
        'messages_checkbox' => 'Tôi muốn nhận được các chương trình khuyến mãi, tiếp thị, ưu đãi đặc biết, các chính sách từ Airbnb. Tôi có thể chọn không tham gia bất kì lúc nào.'

    ],

    'error'=>[
       'oops' => 'Rất tiếc!',
       'author_action '=>' Hành động trái phép ',
        'unauthorized_action'      => 'Hành động trái phép',
       'error_data_1' => 'Chúng tôi không thể tìm thấy',
        'error_data_2' => 'trang bạn đang tìm kiếm.',
        'booking_expire_error' => 'Yêu cầu đặt chỗ đã hết hạn',
        'login_info_error' => 'Không thể đăng nhập với thông tin được cung cấp.',
        'token_expire_error' => 'Mã thông báo đã hết hạn',
        'property_available_error' => 'Porperty không khả dụng',
        'payment_request_error' => 'Yêu cầu Thanh toán Không hợp lệ',
        'payment_process_error' => 'Quy trình thanh toán đã bị hủy.',
        'image_buy_error' => 'Bạn phải mua hình ảnh này để tải xuống.',
        'booking_cancel_error' => "Bạn không thể hủy đặt phòng sau khi đến",
        'login_error' => 'Đăng nhập thất bại. Vui lòng kiểm tra email / mật khẩu của bạn. ',
        'payout_error' => 'Thanh toán được chọn là mặc định.',
        'payout_account_error' => 'Tài khoản Payount được đặt thành mặc định',
        'you_cant_cancel_booking_now' => "Bạn không thể hủy đặt chỗ ngay bây giờ" // cần phải đặt
    ],

    'home' => [
        'where_want_to_go' => 'Bạn muốn đi đâu?',
        'guest' => 'Khách',
        'search'    => 'Tìm kiếm'
    ],

   

   	'login' => [
   		'name'				                => 'Tên',
        'email_address'             => 'Địa chỉ E-Mail',
        'password'       	          => 'Mật khẩu',
        'confirm_password'          => 'Xác nhận Mật khẩu',
        'remember_me'               => 'Nhớ tôi',
        'forgot_pwd'                => 'Quên mật khẩu?',
        'login'       		          => 'Đăng nhập',
        'register'			            => 'Đăng ký',
        'reset_password'            => 'Đặt lại Mật khẩu',
        'send_reset_link'           => 'Liên kết Đặt lại Mật khẩu đã được gửi',
        'email'                     => 'Email',
        'or'                        => 'hoặc',
        'do_not_have_an_account'    =>  'Bạn chưa có tài khoản?',
        'invalid_token'             =>  'Mã thông báo không hợp lệ',
    ],

    'forgot_pass'=>[
        'please_enter_email' => 'Vui lòng nhập địa chỉ email của bạn',
        'reset_pass' => 'Đặt lại mật khẩu',
        'reset_link' => 'Đặt lại liên kết đã được gửi',
        'reset_password' => 'Đặt lại mật khẩu của bạn',
        'new_pass' => 'Mật khẩu mới',
        'confirm_pass' => 'Xác nhận mật khẩu'
    ],

    'users_dashboard'=>[
        'add_profile_photo'           => 'Thêm Ảnh Tiểu sử',
        'view_profile'                => 'Xem Hồ sơ',
        'complete_profile'            => 'Hồ sơ đầy đủ',
        'welcome_to'                  => 'Chào mừng bạn đến với',
        'message'                     => 'Tin nhắn',
        'new'                         => 'mới',
        'all_messages'                => 'Tất cả thư',
        'email_address'               => 'Địa chỉ Email',
        'unread'                      => 'Chưa đọc',
        'accepted_requests'           => 'Yêu cầu được chấp nhận',
        'pending_requests'            => 'Yêu cầu đang chờ xử lý',
        'cancelled_requests'          => 'Yêu cầu đã hủy',
        'declined_requests'           => 'Yêu cầu bị Từ chối',
        'expired_requests'            => 'Yêu cầu đã hết hạn'
    ],
    'users_show'=>[
        'about_me'             => 'Giới thiệu về tôi',
        'school'               => 'Trường học',
        'work'                 => 'Cơ quan',
        'hey'                  => 'Này, tôi là',
        'member_since'         => 'Thành viên kể từ',
        'review'               => 'Đánh giá',
        'review_host'          => 'Bài đánh giá từ chủ nhà',
        'review_guest'         => 'Bài đánh giá từ khách'
    ],
    'users_profile' => [
        'user_profile' => 'Hồ sơ người dùng',
        'first_name' => 'Tên',
        'last_name' => 'Họ',
        'i_am' => 'Tôi là',
        'gender' => 'Giới tính',
        'male' => 'Nam',
        'female' => 'Nữ',
        'other' => 'Khác',
        'birth_date' => 'Ngày sinh',
        'email_address' => 'Địa chỉ Email',
        'where_live' => 'Nơi bạn sống',
        'describe' => 'Giới thiệu về bản thân',
        'save' => 'Lưu',
        'phone' => 'Số Điện Thoại',
        'no_phone' => 'Không có số điện thoại nào được nhập',
        'add_phone' => 'Thêm số điện thoại',
        'name' => 'Hồ sơ công khai của bạn chỉ hiển thị tên của bạn. Khi bạn yêu cầu đặt chỗ, máy chủ của bạn sẽ nhìn thấy họ và tên của bạn.',
        'sex' => 'Chúng tôi sử dụng dữ liệu này để phân tích và không bao giờ chia sẻ dữ liệu với người dùng khác.',
        'email' => 'Chúng tôi sẽ không chia sẻ địa chỉ email riêng của bạn với những người Airbnb khác. ',


    ],
    'users_media'=>[
        'profile_photo' => 'Ảnh tiểu sử',
        'photo_data' => 'Vui lòng tải lên một ảnh rõ ràng để giúp chủ và khách tìm hiểu về nhau.',
        'file_upload' => 'Tải tệp lên'
    ],

    'sign_up'=>[
        'sign_up_with_facebook' => 'Đăng ký bằng Facebook',
        'sign_up_with_google'   => 'Đăng ký bằng Google',
        'sign_up_with_email'    => 'Đăng ký bằng Email',
        'sign_up'               => 'Đăng ký',
        'sign_up_with'          => 'Đăng ký bằng',
        'facebook'              => 'Facebook',
        'google'                =>'Google',
        'first_name'            =>  'Tên',
        'last_name'             => 'Họ,',
        'birth_day'             => 'Sinh nhật',
        'month'                 => 'Tháng',
        'day'                   => 'Ngày',
        'year'                  => 'Năm',
        'agree_to'              => 'Bằng cách đăng ký, tôi đồng ý với',
        'service_term'          => 'Điều khoản dịch vụ',
        'privacy_policy'        => 'Chính sách Bảo mật',
        'refund_policy'         => 'Chính sách hoàn trả cho khách',
        'and'                   =>  'và',
        'host_guarantee'        => 'Điều khoản bảo lãnh chủ nhà',
        'already'               => 'Bạn đã có tài khoản?',
        'member'                => 'thành viên',
        'login'                 => 'Đăng nhập'
    ],
    'property'=>[
        'list_space'            =>'Liệt kê không gian của bạn',
        'property_title'        => 'Cho phép bạn kiếm tiền cho thuê nơi của bạn',
        'home_type'             => 'Loại Trang chủ',
        'room_type'             => 'Loại phòng',
        'accommodate'           => 'Chứa',
        'city'                  =>'Thành phố',
        'continue'              => 'Tiếp tục',
        'trust_safety'          => 'Tin cậy & An toàn',
        'trust_safety_data'     => 'Công cụ tin cậy và an toàn giúp bạn chỉ chấp nhận đặt phòng nếu bạn cảm thấy thoải mái 100%',
        'host_guarantee'        => 'Đảm bảo chủ nhà',
        'host_guarantee_data'   =>  'Sự an tâm của bạn là vô giá. Vì vậy, chúng tôi không tính phí cho nó. Mọi đặt phòng đủ điều kiện trên vRent đều được bảo đảm bởi Host của chúng tôi - không mất thêm chi phí nào cho bạn ',
        'secure_payment'        => 'Thanh toán An toàn',
        'secure_payment_data'   => 'Hệ thống thanh toán linh hoạt, nhanh chóng của chúng tôi sẽ gửi tiền vào tài khoản ngân hàng của bạn sau 24 giờ sau khi khách nhận phòng',
        'listed'                => 'Được liệt kê',
        'manage_list_cal'       => 'Quản lý Danh sách và Lịch',
        'step_listed'           => 'các bước được liệt kê',
        'unlisted'              => 'Không công bố',
        'step_to_list'         => 'các bước để liệt kê',
        'pending'              => 'Đang chờ xử lý'
        
    ],

    'property_single'=>[
       'guest'                => 'Khách',
       'bed'                  => 'Giường',
       'per_night'            => ' / đêm',
       'per_month'            => 'Mỗi tháng',
       'check_in'             => 'Ngày đến',
       'check_out'            => 'Ngày đi',
       'night'                => 'đêm',
       'service_fee'          => 'Phí dịch vụ',
       'security_fee'         => 'Phí bảo mật',
       'additional_guest_fee' => 'Phí Khách bổ sung',
       'cleaning_fee'         => 'Phí dọn dẹp',
       'total'                =>'Tổng',
       'date_not_available'   => 'Ngày Không có sẵn',
       'view_other_list'      => 'Xem danh sách khác',
       'request_book'         => 'Yêu cầu đặt chỗ',
       'instant_book'         => 'Sách tức thì',
       'review_of_pay'        => 'Bạn sẽ có thể xem xét trước khi thanh toán.',
       'about_list'           => 'Giới thiệu',
       'the_space'            => 'Không gian',
       'bed_type'             => 'Loại giường',
       'property_type'        => 'Loại thuộc tính',
       'accommodate'          => 'Chứa',
       'bedroom'              => 'Phòng ngủ',
       'bathroom'             => 'Phòng tắm',
       'amenity'              => 'Tiện nghi',
       'more'                 =>'Nhiều hơn',
       'price'                =>'Giá',
       'extra_people'         =>  'Người thêm',
       'after_night'          => 'đêm sau',
       'guests'               => 'khách',
       'no_charge'            => 'Không tính phí',
       'weekly_price'         => 'Giá hàng tuần',
       'week'                 =>'tuần',
       'monthly_price'        => 'Giá hàng tháng',
       'month'                =>'tháng',
       'description'          => 'Mô tả',
       'about_place'          => 'Giới thiệu về địa điểm',
       'place_great_for'      =>'Địa điểm là Greate For',
       'interaction_guest'    =>'Tương tác với Khách',
       'about_neighborhood'   =>'Giới thiệu về Vùng lân cận',
       'guest_access'         =>'Khách có thể truy cập',
       'get_around'           =>'Nhận xung quanh',
       'other'                => 'Khác',
       'safety_feature'       => 'Tính năng An toàn',
       'avialability'         => 'Tính khả dụng',
       'view_calendar'        => 'Xem Lịch',
       'no_review_yet'        => 'Chưa có bài đánh giá',
       'summary'              => 'Tóm tắt',
       'about_host'           => 'Giới thiệu về chủ nhà',
       'trust'                =>'Tin cậy',
       'review'               =>'Đánh giá',
       'similar_list'         => 'Danh sách tương tự',
       'kilometer_away'       =>'km'
    ],

    'listing_sidebar'=>[
       'basic'                => 'Cơ bản',
       'description'          => 'Mô tả',
       'location'             => 'Vị trí',
       'amenities'            => 'Tiện nghi',
       'photos'               => 'Ảnh',
       'price'                => 'Đặt giá',
       'booking'              => 'Đặt chỗ',
       'calender'             => 'Lịch'
    ],

    'listing_basic'=>[
        'room_bed'             => 'Phòng và Giường',
        'bedroom'              => 'Phòng ngủ',
        'bed'                  => 'Giường',
        'bathroom'             => 'Phòng tắm',
        'bed_type'             => 'Loại giường',
        'property_type'        => 'Loại thuộc tính',
        'listing'              => 'Danh sách',
        'room_type'            => 'Loại phòng',
        'accommodate'          => 'Chứa',
        'next'                 => 'Tiếp theo'

    ],
    'listing_description'=>[
       'listing_name'          => 'Tên danh sách',
       'summary'               => 'Tóm tắt',
       'highlights'            => 'Điểm nổi bật',
       'things_to_keep_in_mind'=> 'Những điều cần lưu ý',
       'you_must_acknowledge' => 'Những điều khách cần thừa nhận',
       'add_more'              => 'Bạn có thể thêm nhiều hơn',
       'detail'                =>'chi tiết',
       'detail_data'           => 'Cho khách du lịch biết về không gian và phong cách lưu trữ của bạn',
       'back'                  => 'Quay lại',
       'trip'                  => 'Chuyến đi',
       'about_place'           => 'Giới thiệu về địa điểm',
       'great_place'           => 'Địa điểm tuyệt vời cho',
       'guest_access'          => 'Khách truy cập',
       'guest_interaction'     => 'Tương tác với Khách',
       'thing_note'            => 'Những thứ khác cần lưu ý',
       'neighborhood'          => 'Vùng lân cận',
       'overview'              => 'Tổng quan',
       'getting_around'        => 'Bắt xung quanh',
       'upload'                => 'Tải lên'
    ],
    'listing_location'=>[
       'country'              => 'Quốc gia',
       'address_line_1'       => 'Dòng địa chỉ 1',
       'address_line_2'       => 'Dòng địa chỉ 2',
       'city_town_district'   => 'Thành phố / Thị trấn / Quận',
       'state_province'       => 'Bang / Tỉnh / Hạt / Vùng',
       'zip_postal_code'      => 'ZIP / Mã bưu điện'
    ],
    'listing_price'=>[
       'base_price'           => 'Giá cơ bản',
       'night_price'          => 'Giá hàng đêm',
       'currency'             => 'Tiền tệ',
       'access_offer'         => 'Bạn có thể giảm giá cho các đợt lưu trú dài hơn bằng cách đặt',
       'week_month'           => 'hàng tuần và hàng tháng',
       'price'                =>'giá',
       'long_term_price'      => 'Giá dài hạn',
       'week_price'           => 'Phần trăm giảm giá hàng tuần (%)', // cần dịch
       'monthly_price'        => 'Phần trăm giảm giá hàng tháng (%)', // cần dịch
       'additional_price'     => 'Tùy chọn Giá Bổ sung',
       'cleaning_fee'         => 'Phí dọn dẹp',
       'additional_guest'     => 'Khách bổ sung',
       'guest_after'          => 'Đối với mỗi khách sau',
       'weekend_price'        => 'Giá cuối tuần',
       'security_deposit'     => 'Khoản tiền ký quỹ'
    ],
    'listing_book'=>[
       'booking_title'        => 'Chọn cách khách của bạn đặt',
       'booking_data'         => 'Sẵn sàng cho khách bằng cách chọn kiểu đặt phòng của bạn',
       'booking_type'         => 'Loại đặt chỗ',
       'review_request'       => 'Xem xét từng yêu cầu',
       'guest_instant'        => 'Khách đặt ngay lập tức'

    ],
    'listing_calendar'=>[
       'calendar_title'        => 'Đặt giá cho các ngày cụ thể',
       'start_date'            => 'Ngày bắt đầu',
       'end_date'              => 'Ngày Kết thúc',
       'price'                 => 'Giá',
       'submit'                => 'Gửi',
       'close'                 => 'Đóng',
       'your_list'             => 'Danh sách của bạn'
    ],

    'account_sidenav'=>[
        'account_preference'   => 'Cài đặt thanh toán',
        'transaction_history'  => 'Lịch sử giao dịch',
        'security'             => 'Thay đổi mật khẩu'
    ],
    'account_preference'=>[
       'add_payout'            => 'Thêm Phương thức Thanh toán',
       'address'               =>'Địa chỉ',
       'address_2'             => 'Địa chỉ 2 / Vùng',
       'city'                  => 'Thành phố',
       'state_province'        => 'Bang / Tỉnh',
       'postal_code'           => 'Mã bưu điện',
       'country'               => 'Quốc gia',
       'payment_data_1'        => 'Khoản thanh toán cho các đặt phòng được phát hành cho bạn vào ngày sau khi khách nhận phòng và sẽ mất thêm một chút thời gian để tiền đến tùy thuộc vào phương thức tài khoản của bạn', // cần dịch
       'send_money'            => 'Chúng tôi có thể gửi tiền cho mọi người',
       'send_money_2'          =>  'với các phương thức tài khoản này. Bạn thích cái nào hơn? ',
       'payout_method'         => 'Phương thức thanh toán',
       'processing_time'       => 'Thời gian xử lý',
       'additional_fee'        => 'Phí bổ sung',
       'currency'              => 'Tiền tệ',
       'datail'                => 'Chi tiết',
       'paypal'                =>'PayPal',
       'business_day'          => '3-5 ngày làm việc',
       'none'                  => 'Không có',
       'eur'                   =>'EUR',
       'business_day_data'     => 'Chúng tôi chỉ xử lý trong ngày làm việc; Có thể bị trì hoãn vào cuối tuần và ngày lễ ngân hàng ',
       'save'                  => 'Lưu',
       'paypal_email_id'       =>'PayPal Email ID',
       'account_method'        => 'Phương thức tài khoản',
       'account_method_data'   =>'“thanh toán” là cách bạn nhận thanh toán là chủ nhà',
       'method'                => 'Phương thức',
       'detail'                => 'Chi tiết',
       'status'                => 'Trạng thái',
       'default'               => 'Mặc định',
       'ready'                 => 'Sẵn sàng',
       'option'                => 'Tùy chọn',
       'remove'                =>'Xóa',
       'set_default'           => 'Đặt mặc định',
       'deposit_paypal'        => 'Gửi tiền trực tiếp vào Ngân hàng, PayPal, v.v.'
       
    ],

    'account_transaction'=>[
       'transaction'           => 'Giao dịch',
       'date'                  => 'Ngày',
       'type'                  => 'Loại',
       'detail'                => 'Chi tiết',
       'amount'                => 'Số tiền',
       'status'                => 'Trạng thái'
    ],

    'account_security'=>[
       'change_password'       => 'Thay đổi mật khẩu của bạn',
       'old_password'          => 'Mật khẩu cũ',
       'new_password'          => 'Mật khẩu mới',
       'confirm_pass'          => 'Xác nhận mật khẩu',
       'update_pass'           => 'Cập nhật mật khẩu'
    ],

    'booking_my'=>[
       'upcoming_booking'      => 'Đặt chỗ sắp tới chưa khả dụng.',
       'booking_history'       => 'Lịch sử đặt trước đây', // cần dịch
       'no_booking'            => 'Không có đặt chỗ nào.', // cần dịch
       'add_list'              => 'Thêm danh sách mới',
       'booking'               => 'Đặt chỗ',
       'status'                => 'Trạng thái',
       'date_location'         => 'Ngày và Vị trí',
       'guest'                 => 'Khách',
       'detail'                => 'Chi tiết',
       'send_message'          => 'Gửi tin nhắn',
       'email_contact'         => 'Liên hệ qua Email',
       'total'                 => 'Tổng',
       'cancel'                =>'Hủy',
       'all_booking_history'   => 'Xem tất cả lịch sử đặt trước', // cần dịch
       'upcoming_book'         => 'Xem các đặt phòng sắp tới'
       
    ],

    'booking_detail'=>[
       'request_booking'             => 'Yêu cầu đặt chỗ',
       'expire_in'                   => 'Hết hạn trong',
       'property'                    => 'Thuộc tính',
       'view_property'               => 'Xem thuộc tính',
       'check_in'                    => 'Ngày đến',
       'view_calender'               => 'Xem lịch',
       'check_out'                   => 'Ngày đi',
       'night'                       =>'Đêm',
       'guest'                       => 'Khách',
       'rate_per_night'              => 'Tỷ lệ (mỗi đêm)',
       'cleanning_fee'               => 'Phí dọn dẹp',
       'additional_guest_fee'        => 'Phí Khách bổ sung',
       'security_fee'                => 'Phí bảo mật',
       'subtotal'                    => 'Tổng phụ',
       'host_fee'                    => 'Phí chủ nhà',
       'total_payout'                => 'Tổng thanh toán',
       'about_the_guest'             => 'Giới thiệu về khách',
       'member_since'                => 'Thành viên kể từ',
       'age'                         => 'Tuổi',
       'view_mess_history'           => 'Xem Lịch sử Tin nhắn',
       'accept_request'              => 'Chấp nhận Yêu cầu?',
       'expire_in_data'              => 'Bạn sẽ bị phạt nếu bạn không chấp nhận hoặc từ chối yêu cầu này trước khi nó hết hạn.',
       'accept'                      => 'Chấp nhận',
       'decline'                     => 'Từ chối',
       'accept_this_request'         => 'Chấp nhận yêu cầu này',
       'optional_message_request'    => 'Viết tin nhắn tùy chọn cho khách',
       'check_box_agree'             => 'Bằng cách chọn hộp này, tôi đồng ý với',
       'guarantee_term_condition'    => 'Điều khoản và Điều kiện Đảm bảo chủ nhà',
       'refund_policy_term'          => 'Điều khoản chính sách hoàn trả cho khách',
       'and'                         => 'và',
       'term_of_service'             => 'Điều khoản dịch vụ',
       'accept'                      => 'Chấp nhận',
       'close'                       => 'Đóng',
       'cancel_this_booking'         => 'Hủy Đặt chỗ này',  //need to translate
       'improve_experience'          => 'Giúp chúng tôi cải thiện trải nghiệm của bạn.',
       'what_reason_cancelling'      => 'Vui lòng ghi lại lý do chính để Hủy Đặt chỗ này',
       'response_not_shared'         => 'Câu trả lời của bạn sẽ không được chia sẻ với chủ nhà',
       'why_declining'               => 'Tại sao bạn từ chối',
       'date_are_not_avialable'      => 'Ngày không có sẵn',
       'not_feel_comfortable_guest'  => 'Tôi không cảm thấy thoải mái với khách này',
       'listing_is_not_good'         => 'Danh sách của tôi không phù hợp với nhu cầu của khách (trẻ em, vật nuôi, v.v.)',
       'waiting_more_attractive'     => 'Tôi đang chờ đặt phòng hấp dẫn hơn',
       'different_date_one_selected' => 'Khách đang yêu cầu các ngày khác với ngày được chọn trong yêu cầu này',
       'spam_message'                => 'Thư này là spam',
       'other'                       => 'khác',
       'block_calender'              => 'Chặn lịch của tôi từ',
       'through'                     => 'đến',
       'discuss_this_request'        => 'Thảo luận về yêu cầu này',
       'accept_or_decline'           => 'Trước khi tôi có thể chấp nhận hoặc từ chối, tôi cần phải',
       'messaging_or_contacting_data'=> 'Sau khi nhắn tin hoặc liên hệ với bộ phận hỗ trợ, bạn vẫn nên Chấp nhận hoặc Từ chối đặt phòng này để tránh bị phạt.' // cần dịch

       
    ],

    'booking_request'=>[
       'request_has_sent'            => 'Yêu cầu của bạn đã được gửi.',
       'not_a_confirmed_booking'     => 'Đây không phải là một yêu cầu đã được xác nhận.', // cần dịch
       'hear_back_within_24'         => 'Bạn sẽ nghe lại.',
       'not_be_charged'              => 'Bạn sẽ không bị tính phí nếu',
       'accommodate_stay'            => 'không thể đáp ứng yêu cầu của bạn',
       'get_ready'                   => 'Sẵn sàng cho',
       'confirmed_booking'           => 'Bạn đã xác nhận đặt chỗ với', // cần dịch
       'emailed_itinerary'           => 'Chúng tôi đã gửi email hành trình của bạn tới'

    ],

    'trips_active'=>[      
       'your_trip'                   => 'Chuyến đi của bạn',
       'no_current_trip'             => 'Bạn không có chuyến đi hiện tại',
       'pending_trip'                => 'Chuyến đi đang chờ xử lý',
       'status'                      => 'Trạng thái',
       'location'                    => 'Vị trí',
       'host'                        => 'Chủ nhà',
       'date'                        => 'Ngày',
       'option'                      => 'Tùy chọn',
       'cancel_request'              => 'Hủy Yêu cầu',
       'current_trip'                => 'Chuyến đi hiện tại',
       'view_receipt'                => 'Xem Biên nhận',
       'upcoming_trip'               => 'Chuyến đi sắp tới',
       'cancel_booking'              => 'Hủy Đặt chỗ này',  //need to translate
       'cancel_booking_data'         => 'Vui lòng viết lý do chính để hủy Đặt chỗ này.', // cần dịch
       'response_not_share'          => 'Câu trả lời của bạn sẽ không được chia sẻ với chủ nhà',
       'declining'                   => 'Tại sao bạn lại từ chối?',
       'need_accommodation'          => 'Tôi không còn cần tiện nghi',
       'travel_date_change'          => 'Ngày du lịch của tôi đã thay đổi',
       'made_it_accident'            => 'Tôi đã vô tình đặt phòng', // cần dịch
       'extenuating_circumstance'    => 'Tôi có một tình tiết giảm nhẹ',
       'host_need_cancel'            => 'Chủ nhà của tôi cần hủy',
       'uncomfortable_host'          => 'Tôi không thoải mái với chủ nhà',
       'place_not_expect'            => 'Địa điểm không phải là điều tôi mong đợi',
       'other'                       => 'khác',
       'why_are_cancel'              => 'Tại sao bạn hủy?',
       'type_message'                => 'Nhập tin nhắn vào chủ nhà.',
       'cancel_my_booking'           => 'Hủy Đặt chỗ của tôi', // cần dịch//need to translate
       'close'                       =>'Close'        
    ],

    'trips_receipt'=>[
        'customer_receipt'          => 'Biên nhận Khách hàng',
        'confirmation_code'         => 'Mã xác nhận',
        'receipt'                   => 'Biên lai',
        'name'                      => 'Tên',
        'accommodatoin_address'     => 'Địa chỉ Chỗ ở',
        'travel_destination'        => 'Điểm đến du lịch',
        'accommodation_host'        => 'Chỗ ở chủ nhà',
        'night'                     =>'Đêm',
        'duration'                  => 'Thời lượng',
        'check_in'                  => 'Ngày đến',
        'flexible_check_time'       => 'Thời gian kiểm tra linh hoạt',
        'accommodation_type'        => 'Loại Chỗ ở',
        'check_out'                 => 'Ngày đi',
        'flexible_check_out'        => 'Thời gian trả phòng linh hoạt',
        'booking_charge'            => 'Phí đặt chỗ', // cần dịch
        'additional_guest_fee'      => 'Phí Khách bổ sung',
        'cleaning_fee'              => 'Phí dọn dẹp',
        'security_fee'              => 'Phí bảo mật',
        'service_fee'               => 'Phí dịch vụ',
        'total'                     => 'Tổng',
        'payment_received'          => 'Đã nhận thanh toán',
      
    ], 
    'previous_trips' =>[
      'previous_trip' => 'Chuyến đi Trước',
      'you_have_no_previous_trips' => 'Bạn không có chuyến đi trước'
    ],     
    'payment'=>[
        'payment'                     =>'Thanh toán',
        'country'                     => 'Quốc gia',
        'payment_type'                => 'Loại thanh toán',
        'paypal'                      =>'PayPal',
        'stripe'                      =>'Stripe',
        'redirect_to_paypal'          => 'Bạn sẽ được chuyển hướng đến PayPal.',
        'tell_about_trip'             => 'Giới thiệu về chuyến đi của bạn',
        'helful_trip_write'           => 'Các mẹo hữu ích về nội dung cần viết',
        'what_bring_to'               => 'Điều gì mang bạn đến',
        'who_join'                    => 'Ai đang tham gia cùng bạn',
        'coordinate_check_plan'       => 'Kế hoạch đăng ký phối hợp và trao đổi khóa',
        'ask_recomendation_neighbor'  => 'Yêu cầu đề xuất trong vùng lân cận',
        'welcome_to'                  => 'Chào mừng bạn đến với',
        'welcome_data'                => 'trong đó sự pha trộn trong quá khứ và tương lai & trộn lẫn! Một khách du lịch bản thân mình, tôi thích tương tác và tôi rất vui khi được lưu trữ và hướng dẫn bạn qua một số nội dung địa phương! Hãy cho tôi biết nếu bạn có bất kỳ câu hỏi.',
        'house_rule'                  => 'Nội quy nhà',
        'house_rule_data_1'           => 'Bằng cách đặt chỗ này, bạn đồng ý tuân theo',
        'click_on'                    => 'Bằng cách nhấp vào',
        'agree_to_total_amount'       => 'bạn đồng ý thanh toán tổng số tiền được hiển thị',
        'include_service_fee'         => 'bao gồm Phí dịch vụ',
        'on_the_right'                => 'ở bên phải và đến',
        'term_of_service'             => 'Điều khoản dịch vụ',
        'cancel_policy'               => 'Chính sách Hủy',
        'guest_refund_policy'         => 'Chính sách hoàn trả cho khách',
        'for'                         => 'cho',
        'guest'                       => 'Khách',
        'read_policy'                 => 'Đọc chính sách',
        'night'                       => 'Đêm',
        'nights'                      => 'Đêm',
        'service_fee'                 => 'Phí dịch vụ',
        'additional_guest_fee'        => 'Phí Khách bổ sung',
        'security_deposit'            => 'Ký quỹ bảo mật',
        'cleaning_fee'                => 'Phí dọn dẹp',
        'total'                       => 'Tổng',
        'paying_in'                   => 'Bạn đang thanh toán bằng',
        'your_total_charge'           => 'Tổng số tiền của bạn là',
        'exchange_rate_booking'       => 'Tỷ giá hối đoái khi đặt danh sách này là'
        
    ],

    'payment_stripe'=>[
       'credit_debit_card'       => 'Thẻ tín dụng hoặc thẻ ghi nợ',
       'submit_payment'          => 'Gửi Thanh toán'
       
    ],

    'utility' => [
    	  'load_more' 	          => 'Tải thêm',
    	  'upload_photo'	        => 'Tải Ảnh lên',
        'delete'                => 'Xoá',
        'just_made_a_comment'   => 'Tôi vừa mới bình luận về điều này',
        'report_this_photo'     => 'Báo cáo ảnh này',
        'report_message'        => 'Nếu bạn muốn báo cáo hình ảnh này, hãy cho chúng tôi biết lý do bạn cho rằng nó không phù hợp với Photocrowd và chúng tôi sẽ xem xét.',
        'location'              =>  'Vị trí',
        'more_details'          => 'Chi tiết khác',
        'buy'                   => 'Mua',
        'download'              => 'Tải xuống',
        'photo'                 => 'Ảnh',
        'photos'                => 'Ảnh',
        'date_of_purchase'      => 'Ngày mua',
        'payment_method'        => 'Phương thức thanh toán',
        'payment_gateway'       => 'Cổng thanh toán',
        'price'                 => 'Giá',
        'total'                 =>  'Tổng',
        'withdraw'              => 'Rút tiền',
        'profile'               => 'Hồ sơ',
        'account'               => 'Tài khoản',
        'payments'              => 'Thanh toán',
        'view_profile'          =>  'Xem Hồ sơ',
        'save_changes'          =>  'Lưu Thay đổi',
        'paypal_email'          => 'Paypal Email',
        'submit'                => 'Gửi',
        'close'                 =>  'Đóng',
        'next'                  => 'Tiếp theo',
        'views'                 => 'Số lượt xem',
        'follow'                => 'Theo dõi',
        'following'             => 'Theo dõi',
        'no_photos_found'       => 'Không tìm thấy ảnh nào',
        'no_users_found'        => 'Không tìm thấy người dùng',
        'see_all'               => 'Xem tất cả',
        'sign_in_required'      => 'Yêu cầu Đăng nhập',
        'please'                => 'Vui lòng',
        'sign_in'               => 'Đăng nhập',
        'before_performing'     => 'trước khi thực hiện hành động này',
        'remember_me'           => 'Ghi nhớ'
    ],

    'feeds' => [
    	'photo_upload' => 'Tải lên ảnh'
    ],

    'profile' => [
    	'shop' 			      => 'Mua sắm',
    	'all_photos'	    => 'Tất cả ảnh',
    	'followers'		    => 'Người theo dõi',
      'following'       => 'Theo dõi',
      'loved_photos'    => 'Ảnh yêu thích',
      'photo_views'     => 'lượt xem ảnh',
      'joined'          =>  'Đã tham gia',
      'profile_updated' => 'Hồ sơ được cập nhật thành công',
      'current_verifications'     => 'Xác minh hiện tại của bạn',
      'you_have_confirmed_email'  => 'Bạn đã xác nhận email của mình:',
      'email_verified'            => 'Email được xác nhận là quan trọng để cho phép chúng tôi liên lạc an toàn với bạn.',
      'facebook_verification'     => 'Đăng nhập bằng Facebook và khám phá các kết nối đáng tin cậy của bạn với chủ nhà và khách trên toàn thế giới.',
      'disconnect'                => 'Ngắt kết nối',
      'google_verification'       => 'Kết nối tài khoản: site_name với tài khoản Google của bạn để đơn giản và dễ dàng.',
      'linkedin_verification'     => 'Tạo liên kết đến cuộc sống chuyên nghiệp của bạn bằng cách kết nối: tài khoản site_name và LinkedIn.',
      'add_more_verifications'    => 'Thêm các xác minh khác',
      'email_verification'        => 'Vui lòng xác minh địa chỉ email của bạn bằng cách nhấp vào liên kết trong thư chúng tôi vừa gửi tới:',
      'connect'                   => 'Kết nối',
      'connected_successfully'    => ':social kết nối thành công',
      'disconnected_successfully' => ':social đã ngắt kết nối thành công',
       'email_confirmed'          => 'Email của bạn đã được xác nhận.',
       'new_confirm_link_sent'    => 'Một liên kết mới để xác nhận email của bạn đã được gửi tới :email.',

    ],

    'upload' => [
        'drop_or_click_to_upload' => 'Thả hoặc nhấp vào đây để tải tệp lên'
    ],

    'notification' => [
        'notification'      => 'Thông báo',
        'no_notification'   => 'Bạn chưa có bất kỳ thông báo nào.',
        'commented'         => '<a href=":profile_url">:user_name</a> đã nhận xét về <a href=":photo_url">ảnh</a> của bạn',
        'liked'             => '<a href=":profile_url">:user_name</a> thích <a href=":photo_url">ảnh</a> của bạn',
        'followed'          => '<a href=":profile_url">:user_name</a> đã theo dõi bạn'
    ],

    'manage_photo' => [
        'manage_photo'     => 'Quản lý ảnh',
        'photo_upload'     => 'Tải lên ảnh',
        'photo_for_sale'   => ':sell_count của :total hình ảnh để bán ',
        'edit_details'     => 'Chỉnh sửa chi tiết',
        'delete_photo'     => 'Xóa ảnh',
        'not_have_image'   => 'Bạn không có bất kỳ ảnh nào để quản lý',
        'delete_an_image'  => 'Xóa hình ảnh',
        'delete_loss'      => 'Xóa hình ảnh có nghĩa là bạn mất mọi lượt xem, yêu thích và nhận xét.',
        'delete'           => 'Xoá',
    ],

    'purchase' => [
        'order_history'      => 'Lịch sử đặt hàng',
        'purchase_show_here' => 'Bất kỳ giao dịch mua nào bạn thực hiện sẽ được hiển thị ở đây',
        'browse_photos'      => 'Duyệt Ảnh'
    ],

    'settings' => [
        'name'          =>  'Tên',
        'about_you'     => 'Giới thiệu về bạn',
        'your_location' => 'Vị trí của bạn'
    ],

    'account' => [
        'email'                     => 'Email',
        'not_change_leave_empty'    => 'Nếu bạn không muốn thay đổi mật khẩu để lại bên dưới các trường trống',
        'previous_password'         => 'Mật khẩu Trước',
    ],

    'withdraw' => [
        'date_of_request'       => 'Ngày yêu cầu',
        'status'                =>  'Trạng thái',
        'amount'                => 'Số tiền',
        'withdraw_balance'      => 'Rút số dư ',
        'do_withdraw_request'   => 'Yêu cầu rút tiền',
        'your_balance_is'       => 'Số dư của bạn là',
        'withdraw_amount'       => 'Rút số tiền ',
        'please_provide'        => 'Vui lòng cung cấp',
        'payment_account'       => 'tài khoản thanh toán',
        'information_withdraw'  => 'thông tin để rút số dư'
    ],

    'photo_details' => [
        'sell_photo'    => 'Ảnh',
        'category'      => 'Danh mục',
        'title'         => 'Tiêu đề',
        'description'   => 'Mô tả',
        'location'      =>  'Vị trí',
        'finish_upload' => 'Hoàn tất tải lên'
    ],

    'search'    => [
        'results_for'        => 'Kết quả cho',
        'dates'              =>  'Ngày',
        'check_in'           => 'Ngày đến',
        'check_out'          => 'Ngày đi',
        'guest'              => 'Khách',
        'room_type'          =>'Loại phòng',
        'price_range'        =>'Khoảng giá',
        'more_filters'       =>'Các bộ lọc khác',
        'no_result_found'    => 'Không tìm thấy kết quả',
        'size'               => 'Kích thước',
        'bedrooms'           => 'Phòng ngủ',
        'bathrooms'          => 'Phòng tắm',
        'beds'               => 'Giường',
        'amenities'          => 'Tiện nghi',
        'property_type'      => 'Loại thuộc tính',
        'cancel'             => 'Hủy',
        'apply_filter'       => 'Áp dụng bộ lọc'
    ],

    'earning'  => [
        'your_sales'         => 'Bán hàng của bạn',
        'any_sales_shown'    => 'Bất kỳ bán hàng nào bạn thực hiện sẽ được hiển thị ở đây',
        'manages_my_photos'  => 'Quản lý ảnh của tôi'
    ],

    'message' => [
      'booking_is_not_confirmed'     => 'Đặt chỗ của bạn chưa được xác nhận. Bạn sẽ nhận được trả lời trong vòng 24 giờ. ',
      'booking_confirmed_place'      => 'Xác nhận đặt chỗ.',
      'request_declined'             => 'Yêu cầu bị từ chối',
      'request_sent'                 => 'Yêu cầu đã gửi',
      'view_itinerary'               => 'Xem Hành trình',
      'more_places_available'        => 'Có nhiều nơi hơn xung quanh.',
      'keep_searching'               =>  'Tiếp tục tìm kiếm',
      'inquiry_about'                => 'Truy vấn về',
      'you_will_get'                 => 'Bạn sẽ nhận được',
      'booking_declined'             => 'Đặt chỗ bị từ chối',
      'booking_expired'              => 'Đặt chỗ hết hạn'
    ],

    'modal' => [
      'cancel_this_booking'         =>  'Hủy Đặt chỗ này', 
      'what_reason_cancelling'      => 'Vui lòng ghi lại lý do chính để Hủy Đặt chỗ này',
      'why_are_you_cancelling'      => 'Tại sao bạn Hủy?',
      'place_no_longer_available'   => 'Địa điểm của tôi không còn khả dụng',
      'offer_a_different_listing'   => 'Tôi muốn cung cấp một danh sách khác hoặc thay đổi giá',
      'need_maintenance'            => 'Địa điểm của tôi cần bảo trì',
      'extenuating_cicumstance'     => 'Tôi có một tình tiết giảm nhẹ',
      'guest_needs_cancel'          => 'Khách của tôi cần hủy',
      'other'                       =>  'khác',
      'messsage_guest'              => 'Nhập tin nhắn cho khách',
      'i_am_uncomfortable'          => 'Tôi không thoải mái với việc đặt chỗ hoặc khách đã vi phạm Nội quy của tôi'
    ],

   
    'static_pages' =>[
          'hosting' => 'Hosting',
          'company'  => 'Công ty'
    ],

    'reviews' =>[
      'view_details'           => 'Xem chi tiết',
      'reviews_about_you'           => 'Đánh giá về bạn',
      'reviews_by_you'              => 'Đánh giá của bạn',
      'review'                      => 'Đánh giá',
      'no_review_desc'              => 'Không có Mô tả đánh giá',
      'no_review'                   => 'Chưa có ai xem xét bạn',
      'reviews_to_write'            => 'Bài đánh giá để Viết',
      'nobody_to_review'            => 'Không ai để xem xét ngay bây giờ. Có vẻ như đã đến lúc cho một chuyến đi khác! ',
      'past_reviews_written'        => 'Bài đánh giá trước đây bạn đã viết',
      'review_for'                  => 'Bài đánh giá cho',
      'expired_reviews'             => 'Bài đánh giá đã hết hạn',
      'expired_reviews_desc'        => 'Rất tiếc, thời hạn gửi bài đánh giá công khai cho người dùng này đã qua.',
      'your_time_to_write_review'   => 'Thời gian của bạn để viết bài đánh giá cho',
      'reviews_written_after_checkout'=> 'Bài đánh giá được viết sau ngày thanh toán.',
      'you_have'                    => 'Bạn có',
      'to_submit_public_review'     => 'để gửi đánh giá công khai cho',
      'write_a_review'              => 'Viết đánh giá',
      'view_itinerary'              => 'Xem Hành trình',
      'day'                         => 'ngày',
      'write_review_for'            => 'Viết bài đánh giá cho',
      'write_review_guest_desc1'    => 'Bạn và chủ nhà của bạn sẽ chỉ nhìn thấy phản hồi của bạn từ chuyến đi này khi bạn đã hoàn thành việc đánh giá.',
      'write_review_guest_desc2'    => 'Một bài đánh giá trung thực sẽ giúp chủ nhà của bạn cung cấp trải nghiệm tốt hơn và nó sẽ giúp khách du lịch khi họ chọn một nơi để ở.',
      'write_review_guest_desc3'    => 'Bạn có 14 ngày để hoàn tất các đánh giá của mình và nếu chỉ một trong số các bạn đã hoàn thành đánh giá trong thời gian đó, chúng tôi sẽ công khai bài đánh giá sau khi giai đoạn xem xét kết thúc.',
      'hosted_by'                   => 'Được lưu trữ bởi',
      'describe_your_exp'           => 'Mô tả trải nghiệm của bạn',
      'required'                    => 'cần thiết',
      'describe_your_exp_guest_desc'=> 'Bài đánh giá của bạn sẽ được công khai trên tiểu sử của bạn và trang danh sách của chủ nhà lưu trữ của bạn. Nếu bạn có phản hồi bổ sung mà bạn không muốn công khai, bạn có thể chia sẻ với: site_name trên trang tiếp theo. ',
      'describe_your_exp_placeholder'=>  'Chủ nhà của bạn khiến bạn cảm thấy được chào đón như thế nào? Mô tả danh sách có chính xác không? Khu phố như thế nào? ',
      'guest_star_reviews_desc'      => 'Chủ nhà của bạn sẽ không biết cách bạn phản hồi những điều này',
      '500_words_left'                  => '500 từ còn lại',
      'reached_500_words'               => 'Bạn đã đạt đến giới hạn 500 từ',
      'private_host_feedback'           => 'Phản hồi của chủ nhà Cá nhân',
      'private_host_feedback_desc'      => 'Chúng tôi sẽ không công khai công khai và phản hồi của bạn sẽ chỉ được chia sẻ với chủ nhà lưu trữ của bạn,: nhân viên site_name và nhà cung cấp dịch vụ',
      'what_did_you_love_about_staying' => 'Bạn yêu thích điều gì khi ở trong danh sách này?',
      'how_host_improve'                => 'Chủ nhà của bạn có thể cải thiện như thế nào?',
      'overall_exp'                     => 'Trải nghiệm tổng thể',
      'this_field_is_required'          => 'Trường này là bắt buộc',
      'next'                            =>'Tiếp theo',

'accuracy'                        =>  'Độ chính xác',
        'accuracy_desc1'                  => 'Ảnh & amp; mô tả đại diện cho không gian thực tế? ',
        'accuracy_desc2'                  =>  'Cho chủ nhà biết cách họ có thể làm cho trang danh sách của họ chính xác hơn. Chúng tôi sẽ gửi cho họ đề xuất của bạn. ',
        'cleanliness'                     => 'Sạch sẽ',
        'cleanliness_desc1'               => 'Không gian trống như bạn mong đợi một danh sách phải không?',
        'cleanliness_desc2'               => 'Hãy nói cho chủ nhà biết cách họ có thể cải thiện sự sạch sẽ của họ. Chúng tôi sẽ gửi cho họ đề xuất của bạn. ',
        'arrival'                         => 'Đến',
        'arrival_desc1'                   => 'Chủ nhà có làm mọi thứ trong tầm kiểm soát của họ để cung cấp cho bạn một quy trình đến suôn sẻ không?',
        'arrival_desc2'                   => 'Hãy nói với chủ nhà này cách họ có thể làm cho khách hàng của họ đến tốt hơn. Chúng tôi sẽ gửi cho họ đề xuất của bạn. ',
        'amenities'                       => 'Tiện nghi',
        'amenities_desc1'                 => 'Chủ nhà của bạn có cung cấp mọi thứ họ đã hứa trong mô tả danh sách của họ không?',
        'amenities_desc2'                 => 'Hãy nói với chủ nhà này cách họ có thể cải thiện tiện nghi của họ. Chúng tôi sẽ gửi cho họ đề xuất của bạn. ',
        'communication'                   => 'Giao tiếp',
        'communication_desc1'             => 'Làm thế nào đáp ứng và truy cập được các chủ nhà trước và trong suốt thời gian của bạn?',
        'communication_desc2'             => 'Hãy nói cho chủ nhà biết cách họ có thể cải thiện khả năng giao tiếp của họ. Chúng tôi sẽ gửi cho họ đề xuất của bạn. ',
        'location'                        =>  'Vị trí',
        'location_desc1'                  => 'Vùng lân cận hấp dẫn đến mức nào? Cân nhắc sự an toàn, tiện lợi và mong muốn. ',
        'location_desc2'                  => 'Cho chủ nhà biết cách họ mô tả tốt hơn vị trí của họ. Chúng tôi sẽ gửi cho họ đề xuất của bạn. ',
        'value'                           => 'Giá trị',
        'value_desc1'                     => 'Bạn đánh giá giá trị của danh sách như thế nào?',
        'value_desc2'                     => 'Cho chủ nhà này biết cách chúng có thể cải thiện giá trị mà chúng cung cấp. Chúng tôi sẽ gửi cho họ đề xuất của bạn. ',
        'would_you_recommend'             => 'Bạn có muốn giới thiệu ở đây không?',
        'would_you_recommend_desc'        => 'Câu trả lời của bạn sẽ không được đăng trên tiểu sử của bạn hoặc danh sách của chủ nhà lưu trữ của bạn.',
        'no'                              => 'Không',
        'yes'                             => 'Có',
        'stayed_at'                       => 'Đã ở tại',
        'write_review_host_desc1'         => 'Bạn và khách của bạn sẽ chỉ nhìn thấy phản hồi của bạn từ chuyến đi này khi bạn đã hoàn tất việc đánh giá.',
        'write_review_host_desc2'         => 'Hãy thành thật để bạn giúp bạn lên kế hoạch cho các chuyến đi trong tương lai trên: site_name. Bài đánh giá của bạn cũng sẽ giúp những người khác biết điều gì sẽ xảy ra khi họ nhận được yêu cầu đặt chỗ từ họ. ',
        'write_review_host_desc3'         => 'Bạn có 14 ngày để hoàn tất các đánh giá của mình và nếu chỉ một trong số các bạn đã hoàn thành đánh giá trong thời gian đó, chúng tôi sẽ công khai bài đánh giá sau khi giai đoạn xem xét kết thúc.',
        'describe_your_exp_host_desc'     => 'Bài đánh giá của bạn sẽ được công khai trên: hồ sơ của first_name.',
        'describe_your_exp_host_desc2'    => 'Đảm bảo đánh giá của bạn không bao gồm thông tin cá nhân (họ, địa chỉ, thông tin liên hệ, v.v.)',
        'private_guest_feedback'          => 'Phản hồi của khách riêng tư',
        'private_guest_feedback_desc'     => 'Phản hồi này chỉ dành cho khách của bạn. Chúng tôi sẽ không công khai. ',
        'cleanliness_host_desc'           => 'Khách có để không gian của bạn sạch sẽ không?',
        'communication_host_desc'         => 'Khách mời liên lạc với họ về các kế hoạch, câu hỏi và mối quan tâm của họ rõ ràng như thế nào?',
        'observance_house_rules'          => 'Tuân thủ Quy tắc Nội bộ',
        'observance_house_rules_desc'     => 'Khách có quan sát các quy tắc nhà bạn đã cung cấp không?',
        'would_you_recommend_host_desc'   => 'Câu trả lời của bạn sẽ không được đăng trên tiểu sử của bạn hoặc hồ sơ của khách của bạn.',
        'submit'                          => 'Gửi',
        'edit'                            => 'Chỉnh sửa',
        'left_to_edit'                    => 'bên trái để chỉnh sửa',
        'review_is_hidden'                => 'Bài đánh giá bị ẩn',
        'pls_complete_your_part'          => 'Vui lòng hoàn tất một phần của bài đánh giá để làm cho bài đánh giá hiển thị.',
        'complete_review'                 => 'Xem xét hoàn chỉnh',
         'reviews_about_you_desc'          => 'Bạn sẽ thấy tất cả các bài đánh giá trước đây tại đây. Bất kỳ đánh giá bị ẩn nào cho biết bạn vẫn cần hoàn tất đánh giá và thời gian xem xét (14 ngày sau khi thanh toán) vẫn mở. ',
        'love_comments'                   => 'Điều gì :first_name yêu thích về danh sách của bạn',
        'improve_comments'                => 'Điều gì :first_name nghĩ bạn có thể cải thiện trải nghiệm',
        'accuracy_comments'               => 'Phản hồi chính xác',
        'cleanliness_comments'            => 'Phản hồi về sự sạch sẽ',
        'arrival_comments'                => 'Phản hồi đến',
        'amenities_comments'              => 'Phản hồi về tiện ích',
        'communication_comments'          => 'Phản hồi giao tiếp',
        'location_comments'               => 'Phản hồi vị trí',
        'value_comments'                  => 'Phản hồi giá trị',
        'private_feedback'                => 'Điều gì :first_name nghĩ bạn có thể cải thiện về trải nghiệm',
        'review_is_hidden'                => 'Bài đánh giá bị ẩn',
        'view_itinerary'                  => 'Xem Hành trình',
        'has_expired'                     => 'đã hết hạn.',
        'review_other_properties'         => 'Chủ nhà này có :count đánh giá cho các thuộc tính khác.|chủ nhà này có :count đánh giá cho các thuộc tính khác.',
        'view_other_reviews'              => 'Xem các đánh giá khác',
        'checkin'                         => 'Đăng ký',
        'no_reviews_yet'           => 'Chưa có bài đánh giá',



    ]


];